#Method Overloading
def Product(a,b):
    p = a * b
    print(p)

def Product(a,b,c):
    p = a * b * c
    print(p)

#Product(6, 7)
Product(6,7,9)


#By using user-defined function of None Keyword
# code
def add(a=None, b=None):
#Checks if both parameters are available
#if statement will be executed if only one parameter is available
	if a != None and b == None:
		print(a)
# else will be executed if both are available and returns addition of two
	else:
		print(a+b)


# two arguments are passed, returns addition of two
add(5, 10)
# only one argument is passed, returns a
add(4,8)
print('----------------------------------------------------------')

#Operator Overloading
print(50+90)

print([20.8]+['Mason'])

print('Mahendra Singh'+'Dhoni')
